<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cash"
    app:startDestination="@id/cashScreen">

    <fragment
        android:id="@+id/cashScreen"
        android:name="com.mariusmihai.bullstock.cash.CashFragment"
        android:label="Cash Fragment"
        tools:layout="@layout/fragment_cash" />

</navigation>