<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/portofolio"
    app:startDestination="@id/portofolioScreen">

    <fragment
        android:id="@+id/portofolioScreen"
        android:name="com.mariusmihai.bullstock.portofolio.PortofolioFragment"
        android:label="Portofolio Fragment"
        tools:layout="@layout/fragment_portofolio">
        <action
            android:id="@+id/action_portfolioScreen_to_stockScreen"
            app:destination="@+id/stockScreen" />
    </fragment>

    <fragment
        android:id="@+id/stockScreen"
        android:name="com.mariusmihai.bullstock.stock.StockFragment"
        android:label="Stock Fragment"
        tools:layout="@layout/stock_screen">
        <argument
            android:name="stock_details"
            app:argType="com.mariusmihai.bullstock.data.dto.stocks.StockMostImportantDataDto" />
    </fragment>

</navigation>