<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@id/profileScreen">

    <fragment
        android:id="@+id/profileScreen"
        android:name="com.mariusmihai.bullstock.profile.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/profileFragment"

            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/historyFragment"
        android:name="com.mariusmihai.bullstock.profile.history.HistoryFragment"
        android:label="HistoryFragment">
    </fragment>

</navigation>