<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trading"
    app:startDestination="@id/tradingScreen">

    <fragment
        android:id="@+id/tradingScreen"
        android:name="com.mariusmihai.bullstock.trading.TradingFragment"
        android:label="Trading Fragment"
        tools:layout="@layout/fragment_trading" />

</navigation>