<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.mariusmihai.bullstock.data.dto.stocks.PortfolioScreenDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/portofolio_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stock_symbol_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{model.symbol}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/portfolio_shares_owned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{String.valueOf(model.sharesOwned) + ` shares`}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stock_symbol_tv"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/portfolio_profit_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Profit"
            app:layout_constraintEnd_toStartOf="@+id/portfolio_yield_key"
            app:layout_constraintStart_toEndOf="@+id/stock_symbol_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/portfolio_profit_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{String.valueOf(model.profit)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/portfolio_yield_value"
            app:layout_constraintStart_toEndOf="@+id/portfolio_shares_owned"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/portfolio_yield_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Yield"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/portfolio_profit_key"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/portfolio_yield_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{String.valueOf(model.yield) + ` %`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/portfolio_profit_value"
            tools:text="@tools:sample/lorem" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>