<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mariusmihai.bullstock.stock.StockViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"

            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_arrow_back"
            android:onClick="@{() -> viewModel.back()}"
            android:focusable="true" />

        <TextView
            android:id="@+id/stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="@{viewModel.stockName}"
            android:hint="Stock name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <CheckBox
            android:id="@+id/favorite_star"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:checked="@{viewModel.isFavorite}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stock_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:text="Chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sell_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginVertical="128dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:onClick="@{() -> viewModel.sell()}"
            android:text="SELL"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stock_chart" />

        <Button
            android:id="@+id/buy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginTop="128dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:onClick="@{() -> viewModel.buy()}"
            android:text="BUY"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stock_chart" />


        <EditText
            android:id="@+id/stock_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:hint="Volume"
            android:inputType="number"
            android:text="@{viewModel.stockVolume}"
            app:layout_constraintEnd_toStartOf="@id/buy_btn"
            app:layout_constraintStart_toEndOf="@id/sell_btn"
            app:layout_constraintTop_toTopOf="@id/buy_btn" />

        <TextView
            android:id="@+id/stock_price_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginVertical="64dp"
            android:text="Stock price"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sell_btn" />

        <TextView
            android:id="@+id/order_value_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginVertical="32dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:text="Order value"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stock_price_key" />

        <TextView
            android:id="@+id/order_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginVertical="32dp"
            android:layout_marginTop="32dp"
            android:hint="0"
            android:text="@{viewModel.orderValue}"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stock_price_key" />

        <TextView
            android:id="@+id/stock_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginVertical="64dp"
            android:hint="0"
            android:text="@{viewModel.stockPrice}"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sell_btn" />

        <TextView
            android:id="@+id/shares_owned_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginVertical="32dp"
            android:text="Shares owned"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_value_key" />

        <TextView
            android:id="@+id/shares_owned_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginVertical="32dp"
            android:hint="0"
            android:text="@{viewModel.sharesOwned}"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_value" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>